<!DOCTYPE html>
<html>
<body style =
"display: grid;
    place-items: center;
    height: 10vh;
    font-family: sans-serif;
    background: url(keith-misner-h0Vxgz5tyXA-unsplash.jpg);
    background-size: cover;">

<h1>Youtube Link</h1>
<img src="youtube.jpg" alt="www.youtube.com" width="140" height="142"><br>
<a href = "https://www.youtube.com">Press Link</a><br><br>
<form action="/www.youtube.com">
 <label for="1st name">First Name</label>
 <input type="text" id="1st name" name="1st name"><br><br>
<label for="Last Name">Last Name</label>
<input type="text" id="Last Name" name="Last Name"><br><br>
<input type="submit" value="Submit Now">
</form>
<p  <br> My first try to make a website. <br>It is a very good experience for me.
<br>

</body>
</html>